<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Listings Calendar' inline='true' name='federated.0zgqis61jb78c51aygd1i0irglt1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Full Project' name='excel-direct.13kvb300fi0ipa17erxjz0vvjgcr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data/React/DataAnalyst/Tableu/Tableau Full Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Listings].[id]' />
              <expression op='[Calendar].[listing_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.13kvb300fi0ipa17erxjz0vvjgcr' name='Listings' table='[Listings$]' type='table'>
            <columns gridOrigin='A1:CN3819:no:A1:CN3819:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='integer' name='scrape_id' ordinal='2' />
              <column datatype='date' name='last_scraped' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='string' name='summary' ordinal='5' />
              <column datatype='string' name='space' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='string' name='experiences_offered' ordinal='8' />
              <column datatype='string' name='neighborhood_overview' ordinal='9' />
              <column datatype='string' name='notes' ordinal='10' />
              <column datatype='string' name='transit' ordinal='11' />
              <column datatype='string' name='thumbnail_url' ordinal='12' />
              <column datatype='string' name='medium_url' ordinal='13' />
              <column datatype='string' name='picture_url' ordinal='14' />
              <column datatype='string' name='xl_picture_url' ordinal='15' />
              <column datatype='integer' name='host_id' ordinal='16' />
              <column datatype='string' name='host_url' ordinal='17' />
              <column datatype='string' name='host_name' ordinal='18' />
              <column datatype='date' name='host_since' ordinal='19' />
              <column datatype='string' name='host_location' ordinal='20' />
              <column datatype='string' name='host_about' ordinal='21' />
              <column datatype='string' name='host_response_time' ordinal='22' />
              <column datatype='string' name='host_response_rate' ordinal='23' />
              <column datatype='real' name='host_acceptance_rate' ordinal='24' />
              <column datatype='string' name='host_is_superhost' ordinal='25' />
              <column datatype='string' name='host_thumbnail_url' ordinal='26' />
              <column datatype='string' name='host_picture_url' ordinal='27' />
              <column datatype='string' name='host_neighbourhood' ordinal='28' />
              <column datatype='integer' name='host_listings_count' ordinal='29' />
              <column datatype='integer' name='host_total_listings_count' ordinal='30' />
              <column datatype='string' name='host_verifications' ordinal='31' />
              <column datatype='string' name='host_has_profile_pic' ordinal='32' />
              <column datatype='string' name='host_identity_verified' ordinal='33' />
              <column datatype='string' name='street' ordinal='34' />
              <column datatype='string' name='neighbourhood' ordinal='35' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='36' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='37' />
              <column datatype='string' name='city' ordinal='38' />
              <column datatype='string' name='state' ordinal='39' />
              <column datatype='integer' name='zipcode' ordinal='40' />
              <column datatype='string' name='market' ordinal='41' />
              <column datatype='string' name='smart_location' ordinal='42' />
              <column datatype='string' name='country_code' ordinal='43' />
              <column datatype='string' name='country' ordinal='44' />
              <column datatype='real' name='latitude' ordinal='45' />
              <column datatype='real' name='longitude' ordinal='46' />
              <column datatype='string' name='is_location_exact' ordinal='47' />
              <column datatype='string' name='property_type' ordinal='48' />
              <column datatype='string' name='room_type' ordinal='49' />
              <column datatype='integer' name='accommodates' ordinal='50' />
              <column datatype='integer' name='bathrooms' ordinal='51' />
              <column datatype='integer' name='bedrooms' ordinal='52' />
              <column datatype='integer' name='beds' ordinal='53' />
              <column datatype='string' name='bed_type' ordinal='54' />
              <column datatype='string' name='amenities' ordinal='55' />
              <column datatype='integer' name='square_feet' ordinal='56' />
              <column datatype='integer' name='price' ordinal='57' />
              <column datatype='integer' name='weekly_price' ordinal='58' />
              <column datatype='integer' name='monthly_price' ordinal='59' />
              <column datatype='integer' name='security_deposit' ordinal='60' />
              <column datatype='integer' name='cleaning_fee' ordinal='61' />
              <column datatype='integer' name='guests_included' ordinal='62' />
              <column datatype='integer' name='extra_people' ordinal='63' />
              <column datatype='integer' name='minimum_nights' ordinal='64' />
              <column datatype='integer' name='maximum_nights' ordinal='65' />
              <column datatype='string' name='calendar_updated' ordinal='66' />
              <column datatype='string' name='has_availability' ordinal='67' />
              <column datatype='integer' name='availability_30' ordinal='68' />
              <column datatype='integer' name='availability_60' ordinal='69' />
              <column datatype='integer' name='availability_90' ordinal='70' />
              <column datatype='integer' name='availability_365' ordinal='71' />
              <column datatype='date' name='calendar_last_scraped' ordinal='72' />
              <column datatype='integer' name='number_of_reviews' ordinal='73' />
              <column datatype='date' name='first_review' ordinal='74' />
              <column datatype='date' name='last_review' ordinal='75' />
              <column datatype='integer' name='review_scores_rating' ordinal='76' />
              <column datatype='integer' name='review_scores_accuracy' ordinal='77' />
              <column datatype='integer' name='review_scores_cleanliness' ordinal='78' />
              <column datatype='integer' name='review_scores_checkin' ordinal='79' />
              <column datatype='integer' name='review_scores_communication' ordinal='80' />
              <column datatype='integer' name='review_scores_location' ordinal='81' />
              <column datatype='integer' name='review_scores_value' ordinal='82' />
              <column datatype='string' name='requires_license' ordinal='83' />
              <column datatype='string' name='license' ordinal='84' />
              <column datatype='string' name='jurisdiction_names' ordinal='85' />
              <column datatype='string' name='instant_bookable' ordinal='86' />
              <column datatype='string' name='cancellation_policy' ordinal='87' />
              <column datatype='string' name='require_guest_profile_picture' ordinal='88' />
              <column datatype='string' name='require_guest_phone_verification' ordinal='89' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='90' />
              <column datatype='real' name='reviews_per_month' ordinal='91' />
            </columns>
          </relation>
          <relation connection='excel-direct.13kvb300fi0ipa17erxjz0vvjgcr' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='available' ordinal='2' />
              <column datatype='integer' name='price' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CalcPrice' datatype='integer' name='[Calculation_0178723493597184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([price], 0)' />
      </column>
      <column caption='Listings' datatype='table' name='[__tableau_internal_object_id__].[Listings_B99CE695CFD142B4A0724E60E4759AA5]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='integer' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='integer' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='real' name='[host_acceptance_rate]' role='dimension' type='ordinal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='Regural Host' />
          <alias key='&quot;t&quot;' value='Superhost' />
        </aliases>
      </column>
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='string' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='integer' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column datatype='integer' name='[price (Calendar)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='string' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='string' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='string' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Security Deposit' datatype='integer' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='integer' name='[weekly_price]' role='measure' type='quantitative' />
      <column caption='Xl Picture Url' datatype='string' name='[xl_picture_url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_0178723493597184]' derivation='Avg' name='[avg:Calculation_0178723493597184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (Calendar)]' derivation='Avg' name='[avg:price (Calendar):qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0178723493597184]' derivation='Sum' name='[sum:Calculation_0178723493597184:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1839116DAA114740AAE3A5117A6E76D2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Property Type' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Heatmap: Peak Pricing Trends by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings Calendar' name='federated.0zgqis61jb78c51aygd1i0irglt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqis61jb78c51aygd1i0irglt1'>
            <column-instance column='[price (Calendar)]' derivation='Avg' name='[avg:price (Calendar):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price (Calendar)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqis61jb78c51aygd1i0irglt1].[avg:price (Calendar):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgqis61jb78c51aygd1i0irglt1].[dy:date:ok]</rows>
        <cols>[federated.0zgqis61jb78c51aygd1i0irglt1].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Superhost Performance Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings Calendar' name='federated.0zgqis61jb78c51aygd1i0irglt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqis61jb78c51aygd1i0irglt1'>
            <column-instance column='[price (Calendar)]' derivation='Avg' name='[avg:price (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Regural Host' />
                <alias key='&quot;t&quot;' value='Superhost' />
              </aliases>
            </column>
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price (Calendar)]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgqis61jb78c51aygd1i0irglt1].[none:host_is_superhost:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:host_is_superhost:nk]' />
              <groupfilter function='member' level='[none:host_is_superhost:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zgqis61jb78c51aygd1i0irglt1].[none:host_is_superhost:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zgqis61jb78c51aygd1i0irglt1].[avg:review_scores_rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zgqis61jb78c51aygd1i0irglt1].[none:host_is_superhost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqis61jb78c51aygd1i0irglt1].[none:host_is_superhost:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgqis61jb78c51aygd1i0irglt1].[avg:price (Calendar):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqis61jb78c51aygd1i0irglt1].[none:host_is_superhost:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgqis61jb78c51aygd1i0irglt1].[avg:review_scores_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqis61jb78c51aygd1i0irglt1].[none:host_is_superhost:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zgqis61jb78c51aygd1i0irglt1].[avg:price (Calendar):qk] + [federated.0zgqis61jb78c51aygd1i0irglt1].[avg:review_scores_rating:qk])</rows>
        <cols>[federated.0zgqis61jb78c51aygd1i0irglt1].[none:host_is_superhost:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Market Pricing: Impact of Guest Capacity by Property Type.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings Calendar' name='federated.0zgqis61jb78c51aygd1i0irglt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqis61jb78c51aygd1i0irglt1'>
            <column caption='CalcPrice' datatype='integer' name='[Calculation_0178723493597184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([price], 0)' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0178723493597184]' derivation='Avg' name='[avg:Calculation_0178723493597184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accommodates]' derivation='Avg' name='[avg:accommodates:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgqis61jb78c51aygd1i0irglt1].[none:property_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:property_type:nk]' />
              <groupfilter function='member' level='[none:property_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zgqis61jb78c51aygd1i0irglt1].[none:property_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apartment&quot;</bucket>
              <bucket>&quot;Bed &amp; Breakfast&quot;</bucket>
              <bucket>&quot;Boat&quot;</bucket>
              <bucket>&quot;Bungalow&quot;</bucket>
              <bucket>&quot;Cabin&quot;</bucket>
              <bucket>&quot;Camper/RV&quot;</bucket>
              <bucket>&quot;Chalet&quot;</bucket>
              <bucket>&quot;Condominium&quot;</bucket>
              <bucket>&quot;Dorm&quot;</bucket>
              <bucket>&quot;House&quot;</bucket>
              <bucket>&quot;Loft&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Tent&quot;</bucket>
              <bucket>&quot;Townhouse&quot;</bucket>
              <bucket>&quot;Treehouse&quot;</bucket>
              <bucket>&quot;Yurt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zgqis61jb78c51aygd1i0irglt1].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqis61jb78c51aygd1i0irglt1].[none:property_type:nk]' />
              <lod column='[federated.0zgqis61jb78c51aygd1i0irglt1].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zgqis61jb78c51aygd1i0irglt1].[avg:Calculation_0178723493597184:qk]</rows>
        <cols>[federated.0zgqis61jb78c51aygd1i0irglt1].[avg:accommodates:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='3' type-v2='text' w='100700' x='-400' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Market Analysis: Airbnb Pricing &amp; Performance</run>
          </formatted-text>
        </zone>
        <zone h='54750' id='5' name='Sheet 1' w='96700' x='1100' y='5500' />
        <zone h='35625' id='6' name='Sheet 2' w='39700' x='800' y='62750' />
        <zone h='37875' id='11' name='Sheet 3' w='43500' x='38900' y='61125' />
        <zone h='38875' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0zgqis61jb78c51aygd1i0irglt1].[none:property_type:nk]' type-v2='color' w='14000' x='83600' y='60875' />
        <zone h='7250' id='10' name='Sheet 2' pane-specification-id='3' param='[federated.0zgqis61jb78c51aygd1i0irglt1].[none:host_is_superhost:nk]' type-v2='color' w='14000' x='24300' y='62625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
